<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body bgcolor="#939496">
    <center><h1>SUBSCRIBE MY CHANNEL</h1></center>
    <table border="2" width="80%"height="600px"align="center" bgcolor="#2a2c2b"cellpedding="10">
        <!----Row1-->
     <tr>
        <td colspan="2">
       <font size="7"face="Helvetica"color="white"> 
        <center>MY PORTFOLIO </center></font>
    </td>
     </tr>

     <!----row2-->
     <tr>
        <td>
      <font size="5"color="white">Hi,i,m hafiza adeena </font><br>
      <font size="4"color="white">i'm creator& Developer </font>

      <font size="5"color="#ff8a00">
      <p><b><u>Educational criteria</u></b></p>
    <p>matric</p></font>


      </font>

    <font size="5"color="#ff8a00">
        <p><b><u>Contact us</u></b></p>
      <font color="white"size="5">&#9990;xxxxxx </font>
      <font color="white"> &#9993;xxxxxxxxxx</font>
    </font>

    <font size="5"color="#ff8a00">
        <p><b><u>css</u></b></p>

    <font size="white"><p>CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files</p></font>
        </td>
        <td><img src="img/motu patlu"></td>
     </tr>
    </table>   
    

    
    
    </body>
    </html>
